* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

body, html {
    height: 100%;
    overflow: hidden;
}

.wrapper {
  height: 100%;
  height: 100%;
  font-size: 0px;
}

.page-wrap {
  font-size: 20px !important;
  height: 100%;

  img {
    height: 100%;
    display: inline-block;
    float: left;
  }

  .block-product {
    float: left;
  }
}

.title-text {
  display: inline-block;
  margin-left: 30px;
  margin-top: 30px;
}

.block-product{
  font-size: 0px !important;
  display: inline-block;
  width: 20%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.7s;
  position: relative;
}

a {
  text-decoration: none;
}

.block-product_face{
  position:absolute;
  width:100%;
  height: 100%;
  display:block;
  background:white;
  font-size: 20px;
  text-align:center;
  color:rgba(0,0,0,0.5);
  font-family:sans-serif;
  text-transform:uppercase;
  transition: all 0.3s;

  ul {
    padding-top: 180px;
    padding-left: 15px;

    a {
      text-decoration: none;
      color: white;
      transition: 0.3s;

      &:hover {
        color: #2693ff;
      }
    }

    li {
      list-style: none;
      text-align: left;
      margin: 15px 0px;
      font-size: 14px;
      color: white;
      padding-left: 40px;
    }
  }
}
.block-product_left{
  transform:rotateY(270deg) translateX(-50%);
  transform-origin: left center;
  background: -webkit-linear-gradient(#4e4e4f, #585858);
  background: -o-linear-gradient(#4e4e4f, #585858);
  background: -moz-linear-gradient(#4e4e4f, #585858);
  background: linear-gradient(#4e4e4f, #585858);
  position: relative;

}
.block-product_front{
  transform: translateZ(180px);

  img {
    width: 100%;
    height: 100%;
  }
}

.block-product_face_content {
  position: absolute;
  top: 0px;
  width: 100%;
  padding-top: 50px;

  span {
    transition: 0.3s;
    display: block;
    text-align: center;
    width: 80%;
    background: #0059b1;
    margin: 0 auto;
    padding: 35px 0px;
    font-size: 23px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
        box-shadow: 0px 35px 30px -20px rgba(70, 70, 70, 0.6);
  }
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 130px;
  background: rgba(26, 72, 166, 0.8);
  transition: 0.3s;
  opacity: 0.9;

  div {
    display: inline-block;
    font-size: 20px;
    line-height: 132px;
    margin: 0 auto;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    width: 33.3333333%;

    &:first-child {
      padding-left: 70px;
      box-sizing: border-box;
    }

    &:last-child {
      text-align: right;
      padding-right: 70px;
      box-sizing: border-box;
    }

    &:nth-child(2) {
      text-align: center;

      img {
        position: relative;
        top: 20px;
        cursor: pointer;
      }
    }
  }
}

.randomColorClass {
  background: #1a48a6;
}

.block-product:hover {
  transform: rotateY(90deg);
  animation-delay: 1s;
}
